<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    tools:context=".ImageToPdfActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recyclerView"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/teal_200"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAdd"
            android:layout_width="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add_page_set"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Images"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardCreate"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="end"
            app:cardBackgroundColor="#CDDC39"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/open_pdf"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create PDF"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>